****************************************|==========S==========|************
****************************************|XXXXXXXXXXXXXXXXXXXXX|************
****************************************|XXXXXXXXXXXXXXXXXXXXX|************
****************************************|XXXXXXXXXXXXXXXXXXXXX|************
*=======================================|XXXXXXXXXXXXXXXXXXXXX|==========|*
*|                                \                           D          |*
*|                                \                           D          |*
*|                                \                           D          |*
*|                                \                           D    PP    |*
*|                                \                           D    PP    |*
*|                                \                           D          |*
*|                                \                           D          |*
*|                                \                           D          |*
*=======================================|XXXXXXXXXXXXXXXXXXXXX|==========|*
****************************************|XXXXXXXXXXXXXXXXXXXXX|************
****************************************|XXXXXXXXXXXXXXXXXXXXX|************
****************************************|XXXXXXXXXXXXXXXXXXXXX|************
****************************************|==========S==========|************